<!DOCTYPE html>
<html lang="en-us">

<head>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P71922QB8G"></script>
	<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P71922QB8G');
	</script>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.96.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://dvliman.github.io/post/spring-webflux-kotlin-postgresql/">

  <title>Building a reactive web service with Spring Webflux, Kotlin, and PostgreSQL - David Liman&#39;s blog</title>
  <meta property="og:title" content="Building a reactive web service with Spring Webflux, Kotlin, and PostgreSQL - David Liman&#39;s blog">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="David Liman&#39;s blog">
</head>

<body>
<div class="container">
    <header class="site-header">
        <h1>David Liman&#39;s blog</h1>
        <p></p>
        <div class="nav-items">
            <a href="/" class="nav-item">
                Blog
            </a>
            
            <a href=/about/ class="nav-item">
                About
            </a>
            
            <a href="https://dvliman.com/index.xml" class="nav-item">
                RSS Feed
            </a>
        </div>
    </header>



  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Building a reactive web service with Spring Webflux, Kotlin, and PostgreSQL</h1>
      <time class="post-date" datetime="2019-03-24 09:00:00 UTC">24 Mar 2019</time>
    </header>

    <p>This post shows how to create a reactive web service with Spring Webflux, Kotlin, PostgreSQL</p>
<blockquote>
<p>For the context,<a href="https://spring.io/">Spring Framework 5</a> introduced the so-called <strong>Reactive Stack</strong>. The keyword <code>reactive</code> refers to the <a href="https://www.reactivemanifesto.org/">Reactive Manifesto</a>, which is a <a href="https://github.com/reactive-streams/reactive-streams-jvm/blob/master/README.md">specification</a> for asynchronous stream processing with non-blocking back-pressure.
This specification is a joint collaboration between engineers from Netflix, Pivotal, Red Hat, Twitter and many others. It has been implemented in many languages such as: Java, Javascript, Swift, NET, etc.</p>
</blockquote>
<blockquote>
<p>In short, Spring Webflux is a non-blocking web framework that uses <a href="https://projectreactor.io/">Reactor</a> library, which implements the Reactive Streams Specifications, to asynchronously manage HTTP requests.</p>
</blockquote>
<h1 id="requirements">Requirements</h1>
<p>Say we want to build an HTTP service that can do the following:</p>
<ul>
<li><code>curl -XPOST /api/users/create -d '{&quot;name&quot;: &quot;some-name&quot;, &quot;email&quot;: &quot;some-email&quot;}'</code></li>
<li><code>curl -XPOST /api/users/fetch -d '{&quot;userid&quot;: 123}'</code></li>
<li><code>curl -XPOST /api/users/all</code></li>
</ul>
<p>Note: the final code repo is <a href="https://github.com/dvliman/spring-webflux-kotlin-postgresql/">here</a></p>
<p>Let’s start the journey by going to <a href="https://start.spring.io/">Spring Initializr</a>. It is a very handy tool to generate the skeleton project.</p>
<ul>
<li><strong>Project:</strong> Gradle Project</li>
<li><strong>Language:</strong> Kotlin</li>
<li><strong>Spring Boot:</strong> 2.2.0 (SNAPSHOT)</li>
<li><strong>Group:</strong> com.dvliman</li>
<li><strong>Artifact:</strong> demo</li>
<li><strong>Dependencies:</strong> Reactive Web</li>
<li><strong>Generate Project — ⌘ + ⏎</strong></li>
</ul>
<p>At this point, if you run <code>./gradlew bootRun</code>, you should see something like this:
<script type="application/javascript" src="https://gist.github.com/dvliman/118a912acf0c61016e1d8ca7b79d865e.js"></script>
</p>
<p>Good! Now we just need to add additional dependencies:
<script type="application/javascript" src="https://gist.github.com/dvliman/af1f260b9a7236bb67d3cb458923165f.js"></script>
</p>
<p>Note: At the time of writing, there is no “official” reactive JDBC drivers. JDBC is inherently a blocking API. However, there are some third-party libraries that we can use. I picked David Moten’s rxjava2-jdbc library because it has a great <a href="https://github.com/davidmoten/rxjava2-jdbc/blob/master/README.adoc">documentation</a> and it implements the Reactive Streams specifications</p>
<h1 id="design">Design</h1>
<p>Before we jump into coding, let’s think about what we need to build. At the minimum, we will need to:</p>
<ul>
<li>read a configuration file such as database connection string</li>
<li>be able to read and write some data into our database</li>
<li>process HTTP requests</li>
</ul>
<h1 id="coding">Coding</h1>
<p>It is a good idea to start thinking about the data. So let’s define the schema
<script type="application/javascript" src="https://gist.github.com/dvliman/a23b16a492eee4bf75a84f4f95bb1aea.js"></script>
</p>
<p>And write some queries to get a feel for how it works and what not
<script type="application/javascript" src="https://gist.github.com/dvliman/ee7a6c929ba6183fa3edc01adb0ce03d.js"></script>
</p>
<p>Next, let’s write a code to read the config file:
<script type="application/javascript" src="https://gist.github.com/dvliman/12646919ee99201aa542c5a47228b8dd.js"></script>
</p>
<p>The <code>@Value</code> annotation takes a SPEL-expression to evaluate config values in the <code>application.properties</code> which contains the database connection string
<script type="application/javascript" src="https://gist.github.com/dvliman/fededaad0b1edc4d26030c190473c68c.js"></script>
</p>
<p>Okay, now we can add a <code>@Configuration</code> for all our <code>beans</code>
<script type="application/javascript" src="https://gist.github.com/dvliman/cb4b250151757fcf8abd69fecf847e5a.js"></script>
</p>
<p>With database connection bean setup, we can start wiring up the model and repository. So let’s work on that:
<script type="application/javascript" src="https://gist.github.com/dvliman/007f400e82f28ab65d2696fd473e118f.js"></script>

<script type="application/javascript" src="https://gist.github.com/dvliman/1e4a4d5d9a36e64a63727ba4636fbd8a.js"></script>
</p>
<p>Notice how the return type signature is <code>Mono&lt;User&gt;</code> or <code>Flux&lt;User&gt;</code>? They are both implementations of Reactive Streams <a href="http://www.reactive-streams.org/reactive-streams-1.0.0-javadoc/org/reactivestreams/Publisher.html">Publisher</a> interface. I am not going to go into too much details about Reactive Streams but in essence:</p>
<ul>
<li>Mono is a stream of 0..1 elements</li>
<li>Flux is a stream of 0..N elements</li>
<li>a <code>Publisher&lt;T&gt;</code> is responsible for publishing elements of type <code>T</code> and provides a <code>subscribe</code> method for subscribers to connect to it</li>
<li>a <code>Subscriber&lt;T&gt;</code> connects to a <code>Publisher</code>, receives a confirmation via <code>onSubscribe</code>, then receive data via the <code>onNext</code> callbacks and additional signals via <code>onError</code> and <code>onComplete</code></li>
<li>a <code>Subscription</code> represents a link between a <code>Publisher</code> and a <code>Subscriber</code>, and allows for backpressuring the publisher with <code>request</code> or terminating the link with <code>cancel</code></li>
<li>a <code>Processor</code> combines the capabilities of a <code>Publisher</code> and a <code>Subscriber</code>in a single interface</li>
</ul>
<p>The next class to take a look is the class that handles the HTTP requests
<script type="application/javascript" src="https://gist.github.com/dvliman/db12cf21d3289e1eb12946d5c6730cc3.js"></script>
</p>
<p>In Spring Webflux, HTTP handler is essentially a function that takes HTTP request and return HTTP response. <code>(ServerRequest) -&gt; Mono&lt;ServerResponse&gt;</code></p>
<p>Finally, let’s add a router that routes incoming HTTP requests to the HTTP handler based on URL, HTTP method, and Content-Type header
<script type="application/javascript" src="https://gist.github.com/dvliman/55861ba7e557704ab31d2a1ddd6a3198.js"></script>
</p>
<p>That is it! Now you can test with curl:</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://dvliman.github.io">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/dvliman" title="GitHub">Github</a>

          <a itemprop="sameAs" href="https://twitter.com/dvliman" title="Twitter">Twitter</a>
        </span>

        <!-- Build date: Sun, 03 Apr 2022 20:27:19 PDT -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

